{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultDBConnection": "Host=chdxia.com;Port=5432;Database=ttms;Username=postgres;Password=******;"
  }
}
