{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultDBConnection": "Host=chdxia.com;Port=5432;Database=ttms;Username=postgres;Password=******;",
    "HangfireDBConnection": "Host=chdxia.com;Port=5432;Database=hangfire;Username=postgres;Password=******;"
  },

  "Qiniu": {
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey",
    "Bucket": "Bucket"
  }
}

