{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultDBConnection": "Host=chdxia.com;Port=5432;Database=ttms;Username=postgres;Password=******;",
    "HangfireDBConnection": "Host=chdxia.com;Port=5432;Database=hangfire;Username=postgres;Password=******;"
  },

  "QiniuConfig": {
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey",
    "Bucket": "Bucket"
  },

  "JwtConfig": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-secret-key"
  }
}

