{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DBConnectionStrings": {
    "DefaultConnection": "Host=chdxia.com;Port=5432;Database=lrtest;Username=postgres;Password=******;"
  }
}
