{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DBConnectionStrings": {
    "DefaultConnection": "Server=chdxia.com;Database=lrtest;Uid=root;Pwd=******;"
  }
}
